global function SamuraiSetup
void function SamuraiSetup()
{
    ModdedTitanData Samurai
    Samurai.Name = "#DEFAULT_TITAN_SAMURAI"
    Samurai.Description = "#TITAN_LOADOUT_DESC_SAMURAI"
    Samurai.BaseSetFile = "titan_atlas_vanguard"
    Samurai.BaseName = "vanguard"
	Samurai.passiveDisplayNameOverride = "#TITAN_SAMURAI_PASSIVE_TITLE"
	Samurai.difficulty = 2
	Samurai.speedStat = 3
	Samurai.damageStat = 2
	Samurai.healthStat = 2
    Samurai.titanHints = 
    [
		"#TITAN_HINT_SAMURAI_001"
		"#TITAN_HINT_SAMURAI_002"
		"#TITAN_HINT_SAMURAI_003"
    ]
	
	/*
	#if UI
	Samurai.loadoutsMenuControllerFunc = SamuraiPreviewController
	#endif
	*/
	
	//==================================================//DEFINING WEAPON//==================================================//
    ModdedTitanWeaponAbilityData Primary
    Primary.weaponName = "mp_titanweapon_xo16_vanguard"
    Samurai.Primary = Primary


	//==================================================//DEFINING MELEE//==================================================//
    Samurai.Melee = "melee_titan_sword"


	//==================================================//CORE ABILITY//==================================================//
	ModdedTitanWeaponAbilityData Core
    Core.weaponName = "mp_titancore_shift_core"
    Samurai.Core = Core


	//==================================================//SIMPLE MOUNTS (PASSIVE 4,5,6)//==================================================//
	
	ModdedTitanWeaponAbilityData Offensive 
	Offensive.weaponName = "mp_titanweapon_salvo_rockets" 		//Salvo Rockets
	//Offensive.weaponName = "mp_titanweapon_shoulder_rockets" 	//Guided Multi-Target-Missles
    Samurai.Right = Offensive
    
    ModdedTitanWeaponAbilityData Defensive
    Defensive.weaponName = "mp_titanability_basic_block"
	//Defensive.weaponName = "mp_titanweapon_vortex_shield_ion" 
	//Defensive.weaponName = "mp_titanability_stun_laser"
    Samurai.Left = Defensive

    ModdedTitanWeaponAbilityData Util
    Util.weaponName = "mp_titanability_phase_dash" 
    Samurai.Mid = Util


	//==================================================//MULTIPURPOSE MOUNTS (PASSIVE 4,5,6)//==================================================//



	//==================================================//TITAN KIT (PASSIVE 2)//==================================================//
	
	CustomPersistentVar passive2
    passive2.property = "passive2"
    passive2.defaultValue = "pas_ronin_phase"
	//passive2.passiveItemsMethod = eItemsMethod.FIND_ALL_TYPE
    passive2.passiveItemsMethod = eItemsMethod.FIND_FORCE
    passive2.validationFunc = validSamuraiPassive2
    passive2.itemTypeOverride = eItemTypes.TITAN_VANGUARD_PASSIVE
    Samurai.ValidationOverrides["passive2"] <- passive2

	
	ModdedPassiveData TemporalAnomaly
    TemporalAnomaly.Name = "pas_ronin_phase"
    Samurai.ValidationOverrides["passive2"].acceptedItems.append(TemporalAnomaly)

	ModdedPassiveData Highlander
    Highlander.Name = "pas_ronin_swordcore"
    Samurai.ValidationOverrides["passive2"].acceptedItems.append(Highlander)
	
    ModdedPassiveData EnergyThief
    EnergyThief.Name = "pas_vanguard_coremeter"
    Samurai.ValidationOverrides["passive2"].acceptedItems.append(EnergyThief)

	/*
	ModdedPassiveData SurvivalOfTheFittest
    EnergyThief.Name = "pas_vanguard_doom"
    Samurai.ValidationOverrides["passive2"].acceptedItems.append(SurvivalOfTheFittest)
	*/
	/*
	ModdedPassiveData ShieldAmplifier
    ShieldAmplifier.Name = "pas_vanguard_shield"
    Samurai.ValidationOverrides["passive2"].acceptedItems.append(ShieldAmplifier)
    */
	
    ModdedPassiveData blank
    Samurai.passive2Array.append(blank)
	

	//==================================================//AEGIS RANKS//==================================================//
	
	/*
	CustomPersistentVar passiveFD
    passiveFD.property = "passiveFD"
    //passiveFD.defaultValue = "pas_ronin_phase"
    passiveFD.passiveItemsMethod = eItemsMethod.FIND_ALL_TYPE
	//passiveFD.passiveItemsMethod = eItemsMethod.FIND_FORCE
    //passiveFD.validationFunc = validSamuraipassiveFD
    passiveFD.itemTypeOverride = eItemTypes.TITAN_VANGUARD_PASSIVE
    Samurai.ValidationOverrides["passiveFD"] <- passiveFD
	*/
	/*
	//RANK 1: Sword Mastery
	ModdedPassiveData SwordMastery
    SwordMastery.Name = "fd_sword_upgrade"
    Samurai.ValidationOverrides["passiveFD"].acceptedItems.append(SwordMastery)
	*/
	
    //Samurai.passiveFDArray.append(blank)

	/*
	if(GetCurrentPlaylistVarInt("aegis_upgrades", 0) == 1)
    {	
        entity weapon = titan.GetMainWeapons()[0]

        //RANK 1: Sword Mastery
         weapon.AddMod( "fd_sword_upgrade" )
        titan.GetOffhandWeapon( OFFHAND_MELEE ).AddMod( "fd_sword_upgrade" )

        //RANK 2: Chassis Upgrade
        loadout.setFileMods.append( "fd_health_upgrade" )

        //RANK 3: ENERGIZED SMOKE 1
        weapon.AddMod( "fd_vanguard_utility_1" )
        titan.GetOffhandWeapon( OFFHAND_SPECIAL ).AddMod( "fd_vanguard_utility_1" )

        //RANK 4: XO-16: Critical Hit
        weapon.AddMod( "fd_vanguard_weapon_2" )
        titan.GetOffhandWeapon(OFFHAND_RIGHT).AddMod( "fd_vanguard_weapon_2" )		

        //RANK 5: Shield Upgrade
        float titanShieldHealth = GetTitanSoulShieldHealth( soul )
        soul.SetShieldHealthMax( int( titanShieldHealth * 1.5 ) )

        //RANK 6: ENERGIZED SMOKE 2
        weapon.AddMod( "fd_vanguard_utility_2" )
        titan.GetOffhandWeapon( OFFHAND_SPECIAL ).AddMod( "fd_vanguard_utility_2" )

        //RANK 7: Blademaster
        weapon.AddMod( "fd_duration" )
        titan.GetOffhandWeapon( OFFHAND_EQUIPMENT ).AddMod( "fd_duration" )
    }
	*/

	/*
	//RANK 1: Sword Mastery
	ModdedPassiveData SwordMastery
	SwordMastery.Name = "#FD_UPGRADE_SAMURAI_WEAPON_TIER_1"
	SwordMastery.description = "#FD_UPGRADE_SAMURAI_WEAPON_TIER_1_DESC"
	SwordMastery.image = $"r2_ui/menus/loadout_icons/titan_weapon/titan_weapon_sword"
	//SwordMastery.image = $"rui/menu/fd_menu/upgrade_ronin_weapon_tier_1"
	//SwordMastery.image = $"rui/menu/fd_menu/upgrade_ronin_sword_upgrade"
	SwordMastery.customIcon = false
	Samurai.passiveFDArray.append(SwordMastery)
	
	//RANK 2: Chassis Upgrade
	ModdedPassiveData ChassisUpgrade
	ChassisUpgrade.Name = "#FD_UPGRADE_SAMURAI_DEFENSE_TIER_1"
	ChassisUpgrade.description = "#FD_UPGRADE_SAMURAI_DEFENSE_TIER_1_DESC"
	ChassisUpgrade.image = $"rui/menu/fd_menu/upgrade_monarch_chassis"
	ChassisUpgrade.customIcon = false
	Samurai.passiveFDArray.append(ChassisUpgrade)

	//RANK 3: Energized Smoke Level 1
	ModdedPassiveData EnergizedSmoke
	EnergizedSmoke.Name = "#FD_UPGRADE_SAMURAI_UTILITY_TIER_1"
	EnergizedSmoke.description = "#FD_UPGRADE_SAMURAI_UTILITY_TIER_1_DESC"
	EnergizedSmoke.image = $"rui/titan_loadout/tactical/titan_tactical_electric_smoke_menu"
	EnergizedSmoke.customIcon = false
	Samurai.passiveFDArray.append(EnergizedSmoke)
	
	//RANK 4: XO-16: Critical Hit
	ModdedPassiveData XO16CriticalHit
	XO16CriticalHit.Name = "#FD_UPGRADE_SAMURAI_WEAPON_TIER_2"
	XO16CriticalHit.description = "#FD_UPGRADE_SAMURAI_WEAPON_TIER_2_DESC"
	XO16CriticalHit.image = $"r2_ui/menus/loadout_icons/titan_weapon/titan_weapon_xo16"
	//XO16CriticalHit.image = $"rui/menu/fd_menu/upgrade_vanguard_weapon_tier_2"
	//XO16CriticalHit.image = $"rui/menu/fd_menu/upgrade_vanguard_weapon_2"
	XO16CriticalHit.customIcon = false
	Samurai.passiveFDArray.append(XO16CriticalHit)
	
	//RANK 5: Shield Upgrade
	ModdedPassiveData ShieldUpgrade
	ShieldUpgrade.Name = "#FD_UPGRADE_SAMURAI_DEFENSE_TIER_2"
	ShieldUpgrade.description = "#FD_UPGRADE_SAMURAI_DEFENSE_TIER_2_DESC"
	ShieldUpgrade.image = $"rui/menu/fd_menu/upgrade_monarch_shield"
	ShieldUpgrade.customIcon = false
	Samurai.passiveFDArray.append(ShieldUpgrade)

	//RANK 6: Energized Smoke Level 2
	ModdedPassiveData EnergizedSmoke2
	EnergizedSmoke2.Name = "#FD_UPGRADE_SAMURAI_UTILITY_TIER_2"
	EnergizedSmoke2.description = "#FD_UPGRADE_SAMURAI_UTILITY_TIER_2_DESC"
	EnergizedSmoke2.image = $"rui/titan_loadout/tactical/titan_tactical_electric_smoke_menu"
	//EnergizedSmoke2ES.image = $"rui/titan_loadout/tactical/titan_tactical_electric_smoke"
	EnergizedSmoke2.customIcon = false
	Samurai.passiveFDArray.append(EnergizedSmoke2)
	
	//RANK 7: Blademaster
	ModdedPassiveData Blademaster
	Blademaster.Name = "#FD_UPGRADE_SAMURAI_ULTIMATE"
	Blademaster.description = "#FD_UPGRADE_SAMURAI_ULTIMATE_DESC"
	Blademaster.image = $"r2_ui/menus/loadout_icons/titan_weapon/titan_weapon_sword"
	//Blademaster.image = $"rui/menu/fd_menu/upgrade_ronin_ultimate"
	//Blademaster.image = $"rui/menu/fd_menu/upgrade_ronin_duration"
	Blademaster.customIcon = false
	Samurai.passiveFDArray.append(Blademaster)
	*/

	//==================================================//TITAN BIRTH//==================================================//

	//Vanguard
	CreateModdedTitanSimple(Samurai)

	/*
	#if CLIENT
	RegisterTitanAudioFunctionByTitan("#DEFAULT_TITAN_SAMURAI", SamuraiHandleVoice)
	#endif
	*/
}