global function Samurai_CheckDependencies

struct
{
    string currentMod
    string currentDependency
    string currentURL
} file

void function Samurai_CheckDependencies()
{
    #if SAMURAI_HAS_TITANFRAMEWORK

    #elseif UI
        Samurai_CreateDependencyDialog( "Legandy.Samurai", "Peepee.TitanFramework", "https://northstar.thunderstore.io/package/The_Peepeepoopoo_man/Titanframework/" )
    #endif
}

void function Samurai_CreateDependencyDialog( string mod, string dependency, string url )
{
    file.currentMod = mod
    file.currentDependency = dependency
    file.currentURL = url
    DialogData dialogData
    dialogData.forceChoice = true
    dialogData.header = Localize("#MISSING_DEPENDENCY_HEADER")
    dialogData.image = $"ui/menu/common/dialog_error"

    array<ModInfo> mods = NSGetModInformation(dependency)
    // mod is installed but disabled
    if ( mods.len() > 0 )
    {
        dialogData.message = Localize( "#MISSING_DEPENDENCY_BODY_DISABLED", mod, dependency )
        AddDialogButton( dialogData, Localize("#ENABLE_MOD", dependency), Samurai_EnableMod )
    }
    else
    {
        dialogData.message = Localize( "#MISSING_DEPENDENCY_BODY_INSTALL", mod, dependency, url )
        AddDialogButton( dialogData, "#OPEN_THUNDERSTORE", Samurai_InstallMod )
    }

    AddDialogButton( dialogData, Localize("#DISABLE_MOD", mod), Samurai_DisableMod )
    AddDialogFooter( dialogData, "#A_BUTTON_SELECT" )
	OpenDialog( dialogData )
}

void function Samurai_EnableMod()
{
    NSSetModEnabled( file.currentDependency, NSGetModInformation(file.currentDependency)[0].version, true )
    ReloadMods()
}

void function Samurai_InstallMod()
{
    LaunchExternalWebBrowser(file.currentURL, WEBBROWSER_FLAG_FORCEEXTERNAL)
    ReloadMods()
}

void function Samurai_DisableMod()
{
    array<ModInfo> mods = NSGetModInformation( file.currentMod )
    foreach ( ModInfo mod in mods ){ NSSetModEnabled( file.currentMod, mod.version, false ) }
    ReloadMods()
}